<!DOCTYPE html>
<html>
<head>
	<author></author>
	<title>Matey Pillage</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="main.css">

<!-- External References -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="main.js"></script>

</head>
<body>

<h1>Matey Pillage</h1>
<h2> Ahoy Matey! Welcome to the Pillage on the Poop Deck</h2>

<container id="questionSpace"></container>

<container id="answerSpace"></container>

<button id="navButton"></button>

</body>
<footer>
</footer>
</html>
